acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
aom 3.7.0-1
archlinux-keyring 20230821-2
argon2 20190702-5
at-spi2-core 2.48.3-2
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r22+gfd482a7-1
base 3-1
base-devel 1-1
bash 5.1.016-4
binutils 2.41-3
bison 3.8.2-6
brotli 1.0.9-12
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.92-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cantarell-fonts 1:0.303.1-1
coreutils 9.3-1
cryptsetup 2.6.1-3
curl 8.2.1-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.8-1
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.22-2
diffutils 3.10-1
e2fsprogs 1.47.0-1
expat 2.5.0-1
fakeroot 1.32.1-1
file 5.45-1
filesystem 2023.01.31-1
findutils 4.9.0-3
flex 2.6.4-5
fontconfig 2:2.14.2-1
freetype2 2.13.2-1
fribidi 1.0.13-2
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gettext 0.22-1
ghostscript 10.01.2-1
giflib 5.2.1-2
git 2.42.0-1
glib2 2.76.5-1
glibc 2.38-3
gmp 6.3.0-1
gnupg 2.2.41-1
gnutls 3.8.1-1
gpgme 1.22.0-1
graphite 1:1.3.14-3
graphviz 8.1.0-2
grep 3.11-1
groff 1.23.0-3
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gtk-update-icon-cache 1:4.12.1-1
gtk2 2.24.33-3
gts 0.7.6.121130-2
guile 3.0.9-1
gzip 1.12-3
harfbuzz 8.1.1-1
hicolor-icon-theme 0.17-3
hwdata 0.373-1
iana-etc 20230803-1
icu 73.2-2
ijs 0.35-5
iproute2 6.4.0-1
iptables 1:1.8.9-1
iputils 20221126-2
jansson 2.14-2
java-runtime-common 3-5
jbig2dec 0.19-1
jre-openjdk-headless 20.0.2.u9-3
jre8-openjdk 8.382.u05-1
jre8-openjdk-headless 8.382.u05-1
json-c 0.17-1
kbd 2.6.2-1
keyutils 1.6.3-2
kmod 30-3
krb5 1.20.1-1
lcms2 2.15-1
less 1:643-1
libarchive 3.7.1-1
libassuan 2.5.6-1
libavif 1.0.1-1
libbpf 1.2.2-1
libcap 2.69-1
libcap-ng 0.8.3-2
libcups 1:2.4.6-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libde265 1.0.12-1
libelf 0.189-3
libevent 2.1.12-4
libffi 3.4.4-1
libgcrypt 1.10.2-1
libgpg-error 1.47-1
libheif 1.16.2-1
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libisl 0.26-1
libjpeg-turbo 3.0.0-1
libksba 1.6.4-1
libldap 2.6.6-1
libmnl 1.0.5-1
libmpc 1.3.1-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.55.1-1
libnl 3.7.0-3
libnsl 2.0.0-3
libp11-kit 0.25.0-1
libpaper 2.1.1-1
libpcap 1.10.4-1
libpgm 5.3.128-3
libpng 1.6.40-2
libpsl 0.21.2-1
librsvg 2:2.56.3-1
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.0-1
libsm 1.2.4-1
libsodium 1.0.18-2
libssh2 1.11.0-1
libsysprof-capture 3.48.0-4
libtasn1 4.19.0-1
libthai 0.1.29-3
libtiff 4.5.1-1
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-6
libunistring 1.1-2
libutempter 1.2.1-3
libverto 0.3.2-4
libwebp 1.3.1-1
libx11 1.8.6-1
libxau 1.0.11-2
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxml2 2.11.5-1
libxmu 1.1.4-1
libxpm 3.5.16-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxt 1.3.0-1
libxtst 1.2.4-1
libyuv r2322+3aebf69d-1
licenses 20230729-1
linux-api-headers 6.4-1
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
make 4.4.1-2
mpfr 4.2.1-1
ncurses 6.4_20230520-1
netpbm 10.73.43-1
nettle 3.9.1-1
npth 1.6-4
nspr 4.35-1
nss 3.92-1
openjpeg2 2.5.0-2
openssl 3.1.2-1
p11-kit 0.25.0-1
pacman 6.0.2-7
pacman-mirrorlist 20230820-1
pam 1.5.3-3
pambase 20221020-1
pango 1:1.50.14-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre2 10.42-2
perl 5.38.0-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
pinentry 1.2.1-1
pixman 0.42.2-1
pkgconf 1.8.1-1
poppler-data 0.4.12-1
popt 1.19-1
procps-ng 4.0.3-1
psmisc 23.6-1
python 3.11.5-1
python-argcomplete 2.0.0-2
python-click 8.1.7-1
python-distro 1.8.0-3
python-packaging 23.1-1
python-pipx 1.2.0-1
python-userpath 1.9.0-1
rav1e 0.6.6-1
readline 8.2.001-2
sed 4.9-3
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
sqlite 3.43.0-1
sudo 1.9.14.p3-1
svt-av1 1.7.0-1
systemd 254.1-1
systemd-libs 254.1-1
systemd-sysvcompat 254.1-1
tar 1.35-1
texinfo 7.0.3-1
tpm2-tss 4.0.1-1
ttf-ms-fonts 2.0-12
tzdata 2023c-2
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
vi 1:070224-6
wget 1.21.4-1
which 2.21-6
x265 3.5-3
xcb-proto 1.16.0-1
xdg-utils 1.1.3+45+g301a1a4-1
xorg-xprop 1.2.6-1
xorg-xset 1.2.5-1
xorgproto 2023.2-1
xz 5.4.4-1
zeromq 4.3.4-4
zlib 1:1.3-1
zstd 1.5.5-1
