acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
aom 3.8.1-1
archlinux-keyring 20240208-1
argon2 20190702-5
at-spi2-core 2.50.1-1
attr 2.5.2-1
audit 4.0-1
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
base 3-2
base-devel 1-1
bash 5.2.026-2
binutils 2.42-2
bison 3.8.2-6
brotli 1.1.0-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.97-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cantarell-fonts 1:0.303.1-1
coreutils 9.4-3
cryptsetup 2.7.0-1
curl 8.6.0-3
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-1
diffutils 3.10-1
e2fsprogs 1.47.0-1
expat 2.6.0-1
fakeroot 1.33-2
file 5.45-1
filesystem 2024.01.19-1
findutils 4.9.0-3
flex 2.6.4-5
fontconfig 2:2.15.0-2
freetype2 2.13.2-1
fribidi 1.0.13-2
gawk 5.3.0-1
gc 8.2.6-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gettext 0.22.4-1
ghostscript 10.02.1-1
giflib 5.2.1-2
git 2.43.1-1
glib2 2.78.4-1
glibc 2.39-1
gmp 6.3.0-1
gnupg 2.4.4-1
gnutls 3.8.3-1
gpgme 1.23.2-1
graphite 1:1.3.14-3
graphviz 9.0.0-1
grep 3.11-1
groff 1.23.0-5
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gtk-update-icon-cache 1:4.12.5-1
gtk2 2.24.33-3
gts 0.7.6.121130-2
guile 3.0.9-1
gzip 1.13-2
harfbuzz 8.3.0-2
hicolor-icon-theme 0.17-3
hwdata 0.379-1
iana-etc 20231228-1
icu 74.2-1
ijs 0.35-5
iproute2 6.7.0-1
iptables 1:1.8.10-1
iputils 20240117-1
jansson 2.14-2
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jre-openjdk-headless 21.0.2.u13-3
jre8-openjdk 8.402.u06-1
jre8-openjdk-headless 8.402.u06-1
json-c 0.17-1
kbd 2.6.4-1
keyutils 1.6.3-2
kmod 31-1
krb5 1.21.2-2
lcms2 2.16-1
libarchive 3.7.2-1
libassuan 2.5.6-1
libavif 1.0.4-1
libbpf 1.3.0-1
libcap 2.69-3
libcap-ng 0.8.4-1
libcups 1:2.4.7-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libde265 1.0.15-1
libelf 0.190-2
libevent 2.1.12-4
libffi 3.4.4-1
libgcrypt 1.10.3-1
libgpg-error 1.47-1
libheif 1.17.6-3
libice 1.1.1-2
libidn 1.42-1
libidn2 2.3.7-1
libisl 0.26-1
libjpeg-turbo 3.0.2-2
libksba 1.6.5-1
libldap 2.6.6-2
libmnl 1.0.5-1
libmpc 1.3.1-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.59.0-2
libnghttp3 1.1.0-2
libnl 3.9.0-1
libnsl 2.0.1-1
libp11-kit 0.25.3-1
libpaper 2.1.3-1
libpcap 1.10.4-1
libpng 1.6.42-1
libpsl 0.21.2-1
librsvg 2:2.57.1-1
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.3-1
libsm 1.2.4-1
libssh2 1.11.0-1
libsysprof-capture 45.2-1
libtasn1 4.19.0-1
libthai 0.1.29-3
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-7
libunistring 1.1-2
libusb 1.0.27-1
libutempter 1.2.1-4
libverto 0.3.2-4
libwebp 1.3.2-1
libx11 1.8.7-1
libxau 1.0.11-2
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.6-1
libxfixes 6.0.1-1
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxml2 2.12.5-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxt 1.3.0-1
libxtst 1.2.4-1
libyuv r2426+464c51a0-1
licenses 20240206-1
linux-api-headers 6.7-1
lz4 1:1.9.4-2
lzo 2.10-5
m4 1.4.19-3
make 4.4.1-2
mpfr 4.2.1-2
ncurses 6.4_20230520-1
netpbm 10.86.40-1
nettle 3.9.1-1
npth 1.6-4
nspr 4.35-2
nss 3.97-1
openjpeg2 2.5.0-3
openssl 3.2.1-1
p11-kit 0.25.3-1
pacman 6.0.2-9
pacman-mirrorlist 20231001-1
pam 1.6.0-3
pambase 20230918-1
pango 1:1.51.1-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre2 10.42-2
perl 5.38.1-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
pinentry 1.2.1-3
pixman 0.43.2-1
pkgconf 2.1.0-2
poppler-data 0.4.12-1
popt 1.19-1
procps-ng 4.0.4-2
psmisc 23.6-1
python 3.11.7-1
python-argcomplete 2.0.0-2
python-click 8.1.7-1
python-distro 1.9.0-1
python-packaging 23.2-1
python-pipx 1.4.3-1
python-platformdirs 4.1.0-1
python-typing_extensions 4.9.0-1
python-userpath 1.9.1-1
rav1e 0.7.1-1
readline 8.2.010-1
sed 4.9-3
shadow 4.14.3-1
shared-mime-info 2.4-1
sqlite 3.45.1-1
sudo 1.9.15.p5-1
svt-av1 1.8.0-1
systemd 255.3-1
systemd-libs 255.3-1
systemd-sysvcompat 255.3-1
tar 1.35-2
texinfo 7.1-2
tpm2-tss 4.0.1-1
ttf-ms-fonts 2.0-12
tzdata 2024a-1
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
vi 1:070224-6
wget 1.21.4-1
which 2.21-6
x265 3.5-3
xcb-proto 1.16.0-1
xdg-utils 1.2.1-1
xorg-xprop 1.2.7-1
xorg-xset 1.2.5-1
xorgproto 2023.2-1
xz 5.4.6-1
zlib 1:1.3.1-1
zstd 1.5.5-1
