acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
aom 3.9.1-1
archlinux-keyring 20240709-1
argon2 20190702-5
at-spi2-core 2.52.0-1
attr 2.5.2-1
audit 4.0.1-3
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-2
base 3-2
base-devel 1-1
bash 5.2.026-5
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
brotli 1.1.0-2
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.102-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cantarell-fonts 1:0.303.1-2
coreutils 9.5-1
cryptsetup 2.7.3-1
curl 8.8.0-1
dav1d 1.4.3-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dconf 0.40.0-3
debugedit 5.0-6
default-cursors 2-2
desktop-file-utils 0.27-1
device-mapper 2.03.25-2
diffutils 3.10-1
e2fsprogs 1.47.1-4
expat 2.6.2-1
fakeroot 1.35-1
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-1
flex 2.6.4-5
fontconfig 2:2.15.0-2
freetype2 2.13.2-2
fribidi 1.0.15-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.1.1+r58+gfc9fb69ad62-1
gcc-libs 14.1.1+r58+gfc9fb69ad62-1
gd 2.3.3-8
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
gettext 0.22.5-1
ghostscript 10.03.1-1
giflib 5.2.2-1
git 2.45.2-1
glib2 2.80.4-1
glibc 2.39+r52+gf8e4623421-1
gmp 6.3.0-2
gnupg 2.4.5-1
gnutls 3.8.6-1
gpgme 1.23.2-4
graphite 1:1.3.14-4
graphviz 12.0.0-1
grep 3.11-1
groff 1.23.0-6
gsettings-desktop-schemas 46.1-1
gsfonts 20200910-4
gtk-update-icon-cache 1:4.14.4-2
gtk2 2.24.33-4
gts 0.7.6.121130-2
guile 3.0.10-1
gzip 1.13-2
harfbuzz 9.0.0-1
hicolor-icon-theme 0.18-1
hwdata 0.384-1
iana-etc 20240612-1
icu 75.1-1
ijs 0.35-6
iproute2 6.9.0-2
iptables 1:1.8.10-2
iputils 20240117-1
jansson 2.14-4
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jre-openjdk-headless 22.0.1.u8-1
jre8-openjdk 8.412.u08-1
jre8-openjdk-headless 8.412.u08-1
json-c 0.17-2
kbd 2.6.4-1
keyutils 1.6.3-2
kmod 32-1
krb5 1.21.3-1
lcms2 2.16-1
libarchive 3.7.4-1
libassuan 2.5.7-2
libavif 1.1.0-1
libbpf 1.4.3-1
libcap 2.70-1
libcap-ng 0.8.5-2
libcups 2:2.4.10-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libde265 1.0.15-2
libei 1.2.1-1
libelf 0.191-3
libevdev 1.13.2-1
libevent 2.1.12-4
libffi 3.4.6-1
libgcrypt 1.11.0-2
libgpg-error 1.50-1
libheif 1.18.0-1
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libisl 0.26-2
libjpeg-turbo 3.0.3-1
libksba 1.6.7-1
libldap 2.6.8-1
libmnl 1.0.5-2
libmpc 1.3.1-2
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnftnl 1.2.6-1
libnghttp2 1.62.1-1
libnghttp3 1.4.0-1
libnl 3.9.0-1
libnsl 2.0.1-1
libp11-kit 0.25.5-1
libpaper 2.2.5-1
libpcap 1.10.4-1
libpng 1.6.43-1
libpsl 0.21.5-2
librsvg 2:2.58.2-1
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsm 1.2.4-2
libssh2 1.11.0-1
libsysprof-capture 46.0-3
libtasn1 4.19.0-2
libthai 0.1.29-3
libtiff 4.6.0-5
libtirpc 1.3.4-1
libtool 2.5.0+14+g9a4a0261-1
libunistring 1.2-1
libusb 1.0.27-1
libutempter 1.2.1-4
libverto 0.3.2-5
libwebp 1.4.0-1
libx11 1.8.9-1
libxau 1.0.11-3
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-1
libxcursor 1.2.2-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxft 2.3.8-2
libxi 1.8.1-2
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxml2 2.13.2-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxt 1.3.0-2
libxtst 1.2.4-2
libyuv r2426+464c51a0-1
licenses 20240206-1
linux-api-headers 6.8-1
lmdb 0.9.32-1
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
make 4.4.1-2
mpdecimal 4.0.0-2
mpfr 4.2.1-3
ncurses 6.5-3
netpbm 10.86.42-1
nettle 3.10-1
npth 1.7-1
nspr 4.35-3
nss 3.102-1
openjpeg2 2.5.2-1
openssl 3.3.1-1
p11-kit 0.25.5-1
pacman 6.1.0-3
pacman-mirrorlist 20231001-1
pam 1.6.1-2
pambase 20230918-1
pango 1:1.54.0-1
patch 2.7.6-10
pciutils 3.13.0-1
pcre2 10.44-1
perl 5.38.2-1
perl-error 0.17029-6
perl-mailtools 2.21-8
perl-timedate 2.33-6
pinentry 1.3.1-2
pixman 0.43.4-1
pkgconf 2.1.1-1
poppler-data 0.4.12-2
popt 1.19-1
procps-ng 4.0.4-3
psmisc 23.7-1
python 3.12.4-1
python-argcomplete 3.1.2-1
python-click 8.1.7-3
python-distro 1.9.0-2
python-packaging 24.1-1
python-pipx 1.6.0-1
python-platformdirs 4.2.2-1
python-userpath 1.9.2-2
rav1e 0.7.1-1
readline 8.2.010-1
sed 4.9-3
shadow 4.16.0-1
shared-mime-info 2.4-1
sqlite 3.46.0-1
sudo 1.9.15.p5-1
svt-av1 2.1.0-1
systemd 256.2-1
systemd-libs 256.2-1
systemd-sysvcompat 256.2-1
tar 1.35-2
texinfo 7.1-2
tpm2-tss 4.0.1-1
tzdata 2024a-2
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
vi 1:070224-6
wget 1.24.5-3
which 2.21-6
x265 3.6-1
xcb-proto 1.17.0-2
xdg-utils 1.2.1-1
xkeyboard-config 2.42-1
xorg-xprop 1.2.7-1
xorg-xset 1.2.5-2
xorgproto 2024.1-2
xz 5.6.2-1
zlib 1:1.3.1-2
zstd 1.5.6-1
